core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	curve-style: bezier;
	opacity: 0.333;
	width: 7;
	z-index: 0;
	overlay-opacity: 0;
	target-arrow-shape: triangle;
	/* content: data(name); 
	uncomment this if you want to display info on the edges. 
	Can change "name" to any other attribute associated with the edges as defined in the element files */
	events: no;
}

node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	label: data(label);
	text-wrap: wrap;
	text-max-width: 10;
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 1;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
	text-events: yes;
}

edge[interaction = "cc"] {
	line-color: #FACD37;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}

node[gender = "female"] {
	text-outline-color: #cc99ff;
	background-color: #cc99ff;
}

node[gender = "male"] {
	text-outline-color: #99cc00;
	background-color: #99cc00;
}

node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 9999;
}

edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
